<RCC>
    <qresource prefix="/">
        <file>images/copy.png</file>
        <file>images/cut.png</file>
        <file>images/new.png</file>
        <file>images/open.png</file>
        <file>images/paste.png</file>
        <file>images/save.png</file>
        <file>images/config.png</file>
        <file>images/query.png</file>
        <file>images/update.png</file>
        <file>layouts/default.ui</file>
	    <file>layouts/pagefold.ui</file>
	    <file>qss/coffee.qss</file>
	    <file>qss/default.qss</file>
	    <file>qss/pagefold.qss</file>
	    <file>images/pagefold.png</file>
	    <file>images/frame.png</file>
	    <file>images/radiobutton_unchecked.png</file>
	    <file>images/radiobutton_unchecked_pressed.png</file>
	    <file>images/radiobutton_unchecked_hover.png</file>
	    <file>images/radiobutton_checked.png</file>
	    <file>images/radiobutton_checked_pressed.png</file>
	    <file>images/radiobutton_checked_hover.png</file>
	    <file>images/pushbutton.png</file>
	    <file>images/pushbutton_hover.png</file>
	    <file>images/pushbutton_pressed.png</file>
	    <file>images/checkbox_unchecked.png</file>
	    <file>images/checkbox_unchecked_pressed.png</file>
	    <file>images/checkbox_unchecked_hover.png</file>
	    <file>images/checkbox_checked.png</file>
	    <file>images/checkbox_checked_pressed.png</file>
	    <file>images/checkbox_checked_hover.png</file>
	    <file>images/down_arrow.png</file>
	    <file>images/down_arrow_disabled.png</file>
	    <file>images/up_arrow.png</file>
	    <file>images/up_arrow_disabled.png</file>
	    <file>images/sizegrip.png</file>
	    <file>images/spinup.png</file>
	    <file>images/spinup_off.png</file>
	    <file>images/spinup_hover.png</file>
	    <file>images/spinup_pressed.png</file>
	    <file>images/spindown.png</file>
	    <file>images/spindown_off.png</file>
	    <file>images/spindown_hover.png</file>
	    <file>images/spindown_pressed.png</file>
	    <file>images/play.png</file>
	    <file>images/simple.png</file>
	    <file>images/multiple.png</file>
	    <file>images/grafica.png</file>
	    <file>images/Border Detector SplashScreen.png</file>
	    <file>images/run.png</file>
	    <file>images/fileopen.png</file>
	    <file>images/help.png</file>
	    <file>images/images.png</file>
	    <file>images/image.png</file>
	    <file>images/grid.png</file>
	    <file>images/graph.png</file>
	    <file>images/camera.png</file>
	    <file>images/nvidia.png</file>
	    <file>images/setting.png</file>
	    <file>images/message.png</file>
	    <file>images/stop.png</file>
	    <file>images/inputfield.png</file>
	    <file>images/inputfield_disabled.png</file>
	    <file>images/closebutton.png</file>
	    <file>images/extension.png</file>
	    <file>images/remove-icon.png</file>
	    <file>images/plus-icon.png</file>
	    <file>images/lstopwatch.png</file>
	    <file>images/stopwatch.png</file>
	    <file>images/webcamBig.png</file>
	   	<file>src/cudainfo/img/icon.png</file>
		<file>src/cudainfo/img/logo.png</file>
		<file>src/cudainfo/img/splash.png</file>
		<file>src/cudainfo/img/logo-geforce.png</file>
		<file>src/cudainfo/img/logo-quadro.png</file>
		<file>src/cudainfo/img/logo-tesla.png</file>
		<file>src/cudainfo/img/logo-unknown.png</file>
    </qresource>
</RCC>
